# app
APP_PORT=8080
APP_ENVIRONMENT=development

# database
DATABASE_URL="postgres://username:password@localhost:5432/dbname?sslmode=disable"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db
DB_SSLMODE=disable